src/net6/AAD VSIX/CGHTemplate.BlazorAAD.Wizard/MainWindow.xaml

<Window x:Class="CGHTemplate.BlazorAAD.Wizard.MainWindow"
             Title="CodeGenHero Blazor AAD Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CGHTemplate.BlazorAAD.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Height="23" Margin="10,10,0,0"
                   Text="Enter a connection string to an EXISTING application database:"/>
        <TextBox DockPanel.Dock="Top" Height="23" Margin="10,10,10,0" Width="Auto"
                Name="textAppConnectionString" />

        <TextBlock DockPanel.Dock="Top" Height="23" Margin="10,10,0,0"
                   Text="Enter your registered Azure AD site domain:"/>
        <TextBox DockPanel.Dock="Top" Height="23" Margin="10,10,10,0" Width="Auto"
                Name="textAadSiteDomain" />

        <TextBlock DockPanel.Dock="Top" Height="23" Margin="10,10,0,0"
                   Text="Enter your registed Azure AD Tenant ID:"/>
        <TextBox DockPanel.Dock="Top" Height="23" Margin="10,10,10,0" Width="Auto"
                Name="textAadTenantId" />

        <TextBlock DockPanel.Dock="Top" Height="23" Margin="10,10,0,0"
                   Text="Enter your registered Azure AD API Client ID:"/>
        <TextBox DockPanel.Dock="Top" Height="23" Margin="10,10,10,0" Width="Auto"
                Name="textAadApiClientId" />

        <TextBlock DockPanel.Dock="Top" Height="23" Margin="10,10,0,0"
                   Text="Enter your registered Azure AD App Client ID:"/>
        <TextBox DockPanel.Dock="Top" Height="23" Margin="10,10,10,0" Width="Auto"
                Name="textAadAppClientId" />

        <TextBlock DockPanel.Dock="Top" Height="23" Margin="10,10,0,0"
                   Text="Enter your registered Azure AD App Host Client ID:"/>
        <TextBox DockPanel.Dock="Top" Height="23" Margin="10,10,10,0" Width="Auto"
                Name="textAadHostClientId" />

        <DockPanel Height="Auto" Width="Auto" LastChildFill="True" HorizontalAlignment="Right">
            <Button Content="Cancel" Height="40" Width="60" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Name="btnCancel" Click="btnCancel_Click" />
            <Button Content="OK" Height="40" Width="60" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" IsDefault="True" 
                    Name="btnOK" Click="btnOK_Click" />
        </DockPanel>
    </DockPanel>
</Window>
